<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Services</title>
    <!--CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    <link type="image/png" sizes="96x96" rel="icon" href="../static/img/favicon.png">
    <!--FAVICON-->

    <!-- Import Javascript -->
    {% from "macros.html" import navigation, Footer, javascript %}
    <style>
        .modal {
            display: block;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 200%;
            height: fit-content;
            background: white;
            box-shadow: 0px 187px 75px rgba(94, 58, 58, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            max-width: 550px;
            float: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .taille-chien {
            width: calc(100% - 40px);
            display: grid;
            grid-template-columns: 33% 34% 33%;
            gap: 20px;
            padding: 10px;
          
        }

        .taille-chien button{
            height: 85px;
            background: #F2F2F2;
            border-radius: 11px;
            padding: 0;
            border: 0;
            outline: none;
        }

       

        .taille-chien button:last-child svg {
            height: 22px;
        }

        .separator {
            width: calc(100% - 20px);

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;
            color: #2b3043;
            margin: 0 10px;
        }

        .separator>p {
            word-break: keep-all;
            display: block;
            text-align: center;
            font-weight: 600;
            margin: 20px;
        }

        .separator .line {
            display: inline-block;
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #e8e8e8;
            margin: auto;
        }

        .credit-card-info--form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input_container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .split {
            display: grid;
            grid-template-columns: 4fr 2fr;
            gap: 15px;
        }

        .split input {
            width: 100%;
        }

        .input_label {
            font-size: 10px;
            color: #8B8E98;
            font-weight: 600;
        }

        .input_field {
            width: auto;
            height: 40px;
            padding: 0 0 0 16px;
            border-radius: 9px;
            outline: none;
            background-color: #F2F2F2;
            border: 1px solid #e5e5e500;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .input_field:focus {
            border: 1px solid transparent;
            box-shadow: 0px 0px 0px 2px #242424;
            background-color: transparent;
        }

        .purchase--btn {


            margin-left: auto;
            margin-right: auto;
            height: 55px;
            background: #F2F2F2;
            border-radius: 11px;
            border: 0;
            outline: none;
            color: #ffffff;
            font-size: 13px;
            font-weight: 700;
            background: blue;
            box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
            text-align: center;
        }

        .purchase--btn:hover {
            box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
        }

        /* Reset input number styles */
        .input_field::-webkit-outer-spin-button,
        .input_field::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .input_field[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>

    <!--NAVBAR-->
    {{ navigation() }}
    <!-- Image page -->

    <div class="modal">
        <div class="separator">
            <hr class="line">
            <p>Comment est votre chien ?</p>
            <hr class="line">
        </div>
        <form class="form">
            <div class="taille-chien">
                <input name="paypal" type="input"></input>
                <input name="apple-pay" type="input"></input>
                <input name="google-pay" type="input"></input>
            </div>

            <div class="credit-card-info--form">
                <div class="input_container">
                    <label for="password_field" class="input_label">Nom de votre chien</label>
                    <input id="password_field" class="input_field" type="text" name="input-name" title="Inpit title"
                        placeholder="Nom">
                </div>
                <div class="input_container">
                    <label for="password_field" class="input_label">Race de votre chien</label>
                    <input id="password_field" class="input_field" type="number" name="input-name" title="Inpit title"
                        placeholder="Race">
                </div>
                <div class="input_container">
                    <label for="password_field" class="input_label">Âge de votre chien</label>
                    <div class="split">
                        <input id="password_field" class="input_field" type="text" name="input-name" title="Expiry Date"
                            placeholder="Âge">
                    </div>
                </div>
            </div>
            <button class="purchase--btn">Enregistrer</button>
        </form>
    </div>
    <!-- Script  -->
    {{ javascript() }}
    <!-- Fin script -->
</body>
<!-- Section footer-->
{{ Footer() }}
<!-- Fin Footer -->

</html>